server.port=8089 
#Bindings c'est suffisant d'avoir déployé un consumateur
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#Bindings c'est suffisant d'avoir déployé un Supplier
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.poller.fixed-delay=100

# Deploiment des 2 applications :
# Si on utilise plusieurs fonctions dans une application MICROSERVICE
#Servless Architecture
#spring.cloud.function.definition=pageEventConsumer;pageEventSupplier